DATABASE_URL=postgresql+asyncpg://gopal:gopal@localhost/fastapi_pg_hostel_management
SECRET_KEY=6abg2FDyE07Xh1Jolustnb680RjIxpK0MoXF5AdsNrMW
DEBUG=True
ALLOWED_HOSTS=["127.0.0.1", "localhost"]
CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:8000", "http://localhost:8000"]
ENVIRONMENT=development

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
MAIN_FROM_NAME=Gopal Srinivas
